{
  "name": "com.omiyagames.global.settings",
  "displayName": "Omiya Games - Global Settings",
  "version": "1.1.0-pre.2",
  "unity": "2021.2",
  "unityRelease": "12f1",
  "description": "A set of helper libraries to create a project setting accessible on runtime.",
  "category": "Library",
  "type": "library",
  "license": "MIT",
  "author": {
    "name": "Taro Omiya",
    "email": "support@omiyagames.com",
    "url": "https://www.omiyagames.com"
  },
  "dependencies": {
    "com.unity.ext.nunit": "1.0.0",
    "com.omiyagames.global": "1.4.1",
    "com.unity.addressables": "1.19.17"
  },
  "keywords": [
    "Omiya Games",
    "Scripts",
    "SettingsProvider",
    "Addressables",
    "Library"
  ],
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.openupm",
        "com.omiyagames.common",
        "com.omiyagames.global"
      ]
    }
  ],
  "samples": []
}